WorQit/WorQit/CreateAccount.xaml

<Page
    x:Class="WorQit.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsername" TextAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="3" Foreground="#FF195695"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="5" Grid.Column="1" Foreground="#FF195695" PlaceholderText=""/>
        <Button x:Name="registerbtn" Content="registreer" Click="registerbtn_Click" Grid.Row="8" Grid.Column="1" Background="#FF195695" Foreground="White" HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyle}"/>
        <TextBlock TextWrapping="Wrap" Text="gebruikersnaam" Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="#FFA3CBE8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="wachtwoord" Grid.Row="4" Grid.Column="1" FontSize="14" Foreground="#FFA3CBE8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="backbtn" Content="terug" Grid.Column="1" Grid.Row="9" Click="bk_Click" Background="#FF195695" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="registreer account" FontSize="18.667" Foreground="#FF195695" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="e-mailadres" Grid.Row="6" Grid.Column="1" FontSize="14" Foreground="#FFA3CBE8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtEmail" TextAlignment="Center" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="7" Foreground="#FF195695"/>
        <Image x:Name="image" Grid.Column="1" Source="Assets/logo WorQit.png"/>

    </Grid>
</Page>
