WorQit/WorQit/EditProfile.xaml

<Page
    x:Class="WorQit.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Column="2" Source="Assets/logo WorQit.png"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="profiel aanpassen" FontSize="16" Foreground="#FF195695" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,5,15,5"/>
        <Grid x:Name="gridSettings" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="voornaam" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtNaam" Grid.Column="1" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" BorderThickness="1" Margin="0,1"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="achternaam" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtAchternaam" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="geboortejaar" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtLeeftijd" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" BorderThickness="1" Margin="0,1"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="woonplaats" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtLocatie" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" BorderThickness="1" Margin="0,1"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="opleiding" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtOpleiding" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="email" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="wachtwoord" FontSize="12" VerticalAlignment="Center" Margin="0,8.02,0,7.98" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <Button x:Name="btnNext" Content="Volgende" Grid.Row="11" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnNext_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="gridSettingsNext" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="vaardigheden" FontSize="12" VerticalAlignment="Center" Margin="0,8.02,0,7.98" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtVaardigheden" Grid.Column="1" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="werkveld" FontSize="12" VerticalAlignment="Center" Margin="0,8.02,0,7.98" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtWerkveld" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="werkuren" FontSize="12" VerticalAlignment="Center" Margin="0,8.02,0,7.98" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtUren" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="positie" FontSize="12" VerticalAlignment="Center" Margin="0,8.02,0,7.98" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtPositie" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="interesses" FontSize="12" VerticalAlignment="Center" Margin="0,8.02,0,7.98" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtInteresses" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
            <Button x:Name="btnPrevious" Content="Vorige" Grid.Row="11" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPrevious_Click" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="ervaring" FontSize="12" VerticalAlignment="Center" Margin="0,8.04,0,7.96" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtErvaring" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" BorderThickness="1"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="talen" FontSize="12" VerticalAlignment="Center" Margin="0,8.04,0,7.96" Foreground="#FFA3CBE8"/>
            <TextBox x:Name="txtTalen" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" MinWidth="50" FontSize="12" Margin="0,1" BorderThickness="1"/>
        </Grid>
        <Button x:Name="btnSave" Content="Opslaan" Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSave_Click" Margin="0,5"/>
        <ProgressBar x:Name="barProgress" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" MinHeight="20" Background="#FFA3CBE8" Foreground="#FF195695" Margin="0,6"/>
        <Button x:Name="btnBack" Content="Button" Style="{StaticResource backBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Click="btnBack_Click"/>
    </Grid>
</Page>
