WorQit/WorQit/FilterPage.xaml

<Page
    x:Class="WorQit.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Column="2" Source="Assets/logo WorQit.png" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="Filters aanpassen" FontSize="16" Foreground="#FF195695" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,6,17,5" Height="21" Width="120"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Afstand" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="20" Margin="0,6"/>
        <TextBox x:Name="txtDistance" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Salaris" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,6" Height="20"/>
        <TextBox x:Name="txtSalary" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Uren" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,6" Height="20"/>
        <TextBox x:Name="txtHours" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Functie" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,12,0,0" Height="20"/>
        <TextBox x:Name="txtFunction" Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack" Content="terug" Grid.Column="3" Grid.Row="11" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,89,0,88" Width="154" Click="btnBack_Click"/>
    </Grid>
</Page>
