WorQit/WorQit/Main.xaml

<Page
    x:Class="WorQit.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="berichtTemplate">
            <Grid Height="33" Width="291" Tapped="messageClick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTitleOpen" Tapped="messageClick" TextWrapping="Wrap" Text="{Binding title}" Grid.Column="1" FontSize="12" VerticalAlignment="Center" TextAlignment="Center" />
                <Image x:Name="imgMail" Tapped="messageClick" Source="{Binding imgPath}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Column="1" Source="Assets/logo WorQit.png"/>
        <Button x:Name="btnEditProfile" Content="wijzig profiel" Grid.Row="3" FontSize="12" Background="#FFA3CBE8" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="btnEditProfile_Click" BorderThickness="2" Grid.Column="1"/>
        <Button x:Name="btnLogout" Content="uitloggen" Grid.Row="6" FontSize="12" Background="#FFA3CBE8" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5" Click="btnSettings_Copy_Click" Style="{StaticResource ButtonStyle}"/>
        <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" Text="Welcome" FontSize="14" Foreground="#FF195695" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" Height="16" Margin="0,10"/>
        <Button x:Name="btnMatch" Content="match vacatures" Grid.Row="2" FontSize="12" Background="#FFA3CBE8" Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" VerticalAlignment="Stretch" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="btnMatch_Click"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF195695" Grid.Row="4" Stroke="Black"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="berichten" Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GridView x:Name="control" ItemClick="control_ItemClick"  Grid.Row="5" ItemsSource="{Binding berichten}" ItemTemplate="{StaticResource berichtTemplate}" Grid.Column="1"/>
    </Grid>
</Page>
