WorQit/WorQit/Messages.xaml

<Page
    x:Class="WorQit.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQit"
    xmlns:model="using:WorQit.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <model:Message/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Column="1" Source="Assets/logo WorQit.png"/>
        <TextBlock x:Name="txtTitle" Grid.Row="1" TextWrapping="Wrap" Text="{Binding title}" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" Margin="0,9,0,7.667" Height="20" Foreground="#FF195695"/>
        <TextBlock x:Name="txtMessage" Grid.Row="2" TextWrapping="Wrap" Text="{Binding text}" Grid.ColumnSpan="3" RenderTransformOrigin="0.298,0.7" Margin="10,12.333,10,29.333" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAntwoord" Grid.Row="3" TextWrapping="Wrap" Text="" RenderTransformOrigin="-0.387,-0.359" Grid.ColumnSpan="3" Margin="10,29.667,10,0" Foreground="White" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Antwoord" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF195695" Height="20" Margin="51,4.667,51,5.333" Width="66"/>
        <Button x:Name="btnAntwoord" Content="Stuur bericht" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,12" Click="btnAntwoord_Click"/>
        <Button x:Name="btnBack" Content="Terug" Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10" BorderThickness="2" Click="btnBack_Click"/>

    </Grid>
</Page>
