WorQit/WorQit/Vacancies.xaml

<Page
    x:Class="WorQit.Vacancies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorQit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="429*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Column="2" Source="Assets/logo WorQit.png"/>
        <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="#FF195695" BorderThickness="0,3" Margin="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtFunction" TextWrapping="Wrap" Text="" UseLayoutRounding="True" Foreground="#FF195695" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="Beschrijving" FontSize="14" Grid.Column="1" Grid.Row="1" Foreground="#FF195695" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="75,3,75,9.667"/>
            <TextBlock x:Name="txtBeschrijving" Grid.Row="2" TextWrapping="Wrap" Text="" FontSize="13" RenderTransformOrigin="0.468,-0.014" Grid.ColumnSpan="4" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Eisen" Foreground="#FF195695" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="uren" Foreground="#FF195695" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Salaris" Foreground="#FF195695" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="txtEisen" Grid.Row="4" TextWrapping="Wrap" Text="" FontSize="13" TextAlignment="Center" Grid.ColumnSpan="4" Foreground="#FF195695"/>
            <TextBlock x:Name="txtUren" Grid.Row="6" TextWrapping="Wrap" Text="" FontSize="13" RenderTransformOrigin="0.377,-0.961" TextAlignment="Center" Grid.ColumnSpan="4" Foreground="#FF195695"/>
            <TextBlock x:Name="txtSalaris" Grid.Row="8" TextWrapping="Wrap" Text="" FontSize="13" TextAlignment="Center" Grid.ColumnSpan="4" Foreground="#FF195695"/>
            <Button x:Name="btnLike" Content="Like" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Background="#FF0AAF37" Foreground="White" FontWeight="ExtraBold" Click="btnLike_Click"/>
            <Button x:Name="btnDislike" Content="Dislike" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Background="#FFE0282C" Foreground="White" FontWeight="ExtraBold" Click="btnDislike_Click" />
        </Grid>
        <ProgressBar x:Name="prgresVacancies" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="textBlock4" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Voortgang vacatures" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FF195695"/>
        <Button x:Name="button" Content="Button" RenderTransformOrigin="-1.069,-0.077" Style="{StaticResource NavigationBackButtonSmallStyle}" Padding="0" HorizontalAlignment="Stretch" Margin="8,19,11,18" Width="Auto" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Click="button_Click_1"/>

    </Grid>
</Page>
